CoriFashon/CoriFashon/MainWindow.xaml

<Window x:Class="CoriFashon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoriFashon"
        mc:Ignorable="d"
        Title="Corina's Fashon"  Height="676.3" Width="717" Background="Pink" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="275"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <ScrollViewer>
            <StackPanel Width="707" Height="700">
                <Label Content="Pedidos" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
                <WrapPanel>
                    <TextBlock Text="No. de pedido : "/>
                    <TextBox Name="txtNped" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Nombre de cliente : "/>
                    <TextBox Name="txtNombre" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Genero : "/>
                    <ComboBox FontSize="20" Name="cbGenero" Width="275" Margin="10">
                        <ComboBoxItem Content="Selecciona Genero" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Hombre" />
                        <ComboBoxItem Content="Mujer" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,-60,0">
                    <TextBlock Text=" Playera: "/>
                    <ComboBox FontSize="20" Name="cbPlayera" Width="275" Margin="10">
                        <ComboBoxItem Content="Selecciona tipo de playera" Selector.IsSelected="True" />
                        <ComboBoxItem Content="No"/>
                        <ComboBoxItem Content="Polo" />
                        <ComboBoxItem Content="Playera" />
                        <ComboBoxItem Content="Basket-ball" />
                        <ComboBoxItem Content="Jersey" />
                        <ComboBoxItem Content="Resacada" />
                    </ComboBox>
                    <ComboBox FontSize="20" Margin="0, 10" Name="cbTallaPl">
                        <ComboBoxItem Content="Talla" Selector.IsSelected="True"/>
                        <ComboBoxItem Content="XS" />
                        <ComboBoxItem Content="S" />
                        <ComboBoxItem Content="M" />
                        <ComboBoxItem Content="L" />
                        <ComboBoxItem Content="XL" />
                        <ComboBoxItem Content="XXL" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,-60,0">
                    <TextBlock Text="Pantalon : "/>
                    <ComboBox FontSize="20" Name="cbPantalon" Width="275" Margin="10">
                        <ComboBoxItem Content="Selecciona tipo de pantalon" Selector.IsSelected="True" />
                        <ComboBoxItem Content="No"/>
                        <ComboBoxItem Content="Jean vaquero" />
                        <ComboBoxItem Content="De campana" />
                        <ComboBoxItem Content="Leggins" />
                        <ComboBoxItem Content="Jogger" />
                        <ComboBoxItem Content="Capri" />
                        <ComboBoxItem Content="Pesquero" />
                        <ComboBoxItem Content="Jean entubado" />
                    </ComboBox>
                    <ComboBox Name="cbTallaPa" FontSize="20" Margin="0, 10">
                        <ComboBoxItem Content="Talla" Selector.IsSelected="True"/>
                        <ComboBoxItem Content="XS" />
                        <ComboBoxItem Content="S" />
                        <ComboBoxItem Content="M" />
                        <ComboBoxItem Content="L" />
                        <ComboBoxItem Content="XL" />
                        <ComboBoxItem Content="XXL" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Telefono : "/>
                    <TextBox Name="txtTelefono" />
                </WrapPanel>
                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                    <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                    <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                </WrapPanel>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
                </WrapPanel>
                <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
                <WrapPanel Width="321" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="52">
                    <Button x:Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                    <Button x:Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
